<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/holo_green_light"
    tools:context="com.example.uongvancong.theshow.MainActivity">


    <ImageView
        android:id="@+id/image1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:src="@mipmap/picture3"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="305dp"
        android:layout_marginTop="94dp"
        android:text="X"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="140dp"
        android:src="@mipmap/picture2"

        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="134dp"
        android:text="X"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/image3"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="180dp"
        android:src="@mipmap/picture1" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="174dp"
        android:text="X"
        android:textSize="20sp"
        />


    <Button
        android:id="@+id/btnShow"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="440dp"
        android:background="@android:color/holo_blue_light"
        android:text="SHOW"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btnHide"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="440dp"
        android:background="@android:color/holo_orange_light"
        android:text="HIDE"
        android:textSize="20sp" />


</FrameLayout>
